version: '3'

services:
###> doctrine/doctrine-bundle ###
  database:
    ports:
      - "5432"
###< doctrine/doctrine-bundle ###


###< symfony/mailer ###
  mailer:
    image: schickling/mailcatcher
    ports: [1025, 1080]
    environment:
      # А так задаются переменные окружения
      POSTGRES_PASSWORD: passwordtest
    volumes:
      - pgdata:/var/lib/postgresql/data
  